# CVE-2022-41852

./: .gitignore  README.md  pom.xml
src/main/java/com/warxim/jxpathrce/: JXPathRCEApplication.java
src/main/java/com/warxim/jxpathrce/controller/: ProofOfConceptController.java
src/main/resources/: application.properties
